name=xController Library
version=1.0.0
author=OhStem Education
maintainer=Minh Ha
sentence=Library to connect and control OhStem xController board.
paragraph= Provides all required functionality to find OhStem robots, control connection and interact with modules.
category=Device Control
url=https://github.com/AITT-VN/xcontroller_arduino_lib
architectures=esp32
includes=xcontroller.h
precompiled=true
